<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>mockup simply</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;700&display=swap");
      body {
        font-family: "Frank Ruhl Libre", serif;
      }
      #logo {
        width: 22%;
      }

      header span {
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(8, 102, 126);
      }

      #focaccia {
        width: 100%;
        margin-left: auto;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        width: 50vw;
      }

      #header {
        text-align: center;
      }

      .featured {
        line-height: 1px;
      }

      ul li {
        line-height: 35px;
      }

      figure figcaption {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header id="header">
        
      <img src="assets/logo.png" alt="logo" id="logo" />

      <hr />
      <p>part of <span> a simple fabolous thanksgiving</span></p>
      <h1>
        focaccia with caramelized onions, <br />
        cranberries, and brie
      </h1>
    </header>

    <div class="container">
      <main>
        <section>
          <p>
            wow your taste buds with this festive focaccia appetizer topped
            withsweet caramelized onions,tart <br />
            cranberries,and creamy brie.it will become your new favorite holiday
            started!
          </p>
          <figure id="focaccia">
            <video poster="assets/focaccia.png" controls>
                <source src="#/mp4" type="video/mp4">
            </video>
          </figure>

          <div class="featured">
            <p>FEATURED IN:</p>
            <a href="#"> fresh cranberry recipes that go beyond sauce</a>
          </div>
        </section>
        <section>
          <h3>ingredients</h3>

          <h4>for the focaccia:</h4>
          <ul>
            <li>4 cups 500mg all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons kosher salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
          </ul>

          <h4>for the topping</h4>

          <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1 to 2 tablespoons olive oil, for brushing on top</li>
            <li>
              10 ounces brie, cut into cubes (scrape rind off with a paring
              knife if desired, though it’s not necessary)
            </li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
          </ul>
        </section>
      </main>

      <aside>
        <h3>Method</h3>
        <h4>1.Make the focaccia dough:</h4>
        <p>
          In a medium-sized mixing bowl, or in a stand mixer with a paddle
          attachment, mix together all the dough ingredients until the flour is
          fully absorbed. You don't need to actually knead the dough, though I
          sometimes knead it a few times in the bowl when mixing by hand to
          incorporate the last of the flour..
        </p>
      </aside>
      <footer>
        <div>read more on <a href="#">simply recipes</a></div>
      </footer>
    </div>
  </body>
</html>
